<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="extract-menu.css"/>
  </head>

<body>
  <div id="popup-content">
					<p>Link extractor</p>
    <button id="all" class="button extractAll">Extract all links</button>
		<hr>
		<input id="filterText" type="text" class="filter" placeholder="Filter text">
    <button id="filter" class="button extractFilter">Extract by filter</button>
  </div>
  <div id="error-content" class="hidden">
    <p>Can't extract links on this page.</p>
  </div>
  <script src="extract-menu.js"></script>
</body>

</html>
